class Usuario {
    private $id;
    private $nombre;
    private $apellido;
    private $email;
    private $contrasena;
    private $foto;

    public function __construct($id, $nombre, $apellido, $email, $contrasena, $foto) {
        $this->id = $id;
        $this->nombre = $nombre;
        $this->apellido = $apellido;
        $this->email = $email;
        $this->contrasena = $contrasena;
        $this->foto = $foto;
    }

    // Métodos getter y setter para los atributos

    public function getId() {
        return $this->id;
    }

    public function getNombre() {
        return $this->nombre;
    }

    public function setNombre($nombre) {
        $this->nombre = $nombre;
    }

    public function getApellido() {
        return $this->apellido;
    }

    public function setApellido($apellido) {
        $this->apellido = $apellido;
    }

    public function getEmail() {
        return $this->email;
    }

    public function setEmail($email) {
        $this->email = $email;
    }

    public function getContrasena() {
        return $this->contrasena;
    }

    public function setContrasena($contrasena) {
        $this->contrasena = $contrasena;
    }

    public function getFoto() {
        return $this->foto;
    }

    public function setFoto($foto) {
        $this->foto = $foto;
    }
}








    # ========================================================================================
    # =          mostrar  role por id           =
    # ========================================================================================
    public function edit_rol(){}

    # ========================================================================================
    # =          mostrar  role por id           =
    # ========================================================================================
    public function update_rol(){}

    # ========================================================================================
    # =          mostrar  role por id           =
    # ========================================================================================
    public function destroy_rol(){}

    # ========================================================================================
    # =          mostrar  role por id           =
    # ========================================================================================
    public function search_rol(){}










    <?php
 modalheaders("lg","role","role");?>

<h1>ROLE ismaila kaba</h1>

<?php modalfooters(); ?>
